# --- PUERTOS ---
# El puerto donde escuchará tu Base de Datos (Redis)
REDIS_PORT=6379

# El puerto donde escuchará tu Backend (API Python)
API_PORT=5000

# El puerto donde escuchará tu Frontend (React)
WEB_PORT=5173

# --- CONEXIÓN ---
# El nombre del servicio de Redis tal como aparece en el docker-compose.yml
# Esto es vital para que el Backend encuentre a la base de datos.
REDIS_HOST=redis